{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brazierl/lbrazie3_SE3316_Lab5.git"
  },
  "author": "Louis BRAZIER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brazierl/lbrazie3_SE3316_Lab5/issues"
  },
  "homepage": "https://github.com/brazierl/lbrazie3_SE3316_Lab5#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "email-verification": "^0.4.6",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.3",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
